{
  "$schema": "https://teros.ai/schemas/mca-manifest.json",
  "id": "mca.google.drive",
  "name": "Google Drive",
  "version": "1.0.0",
  "description": "Manage Google Drive files and folders - upload, download, share, search, read content",
  "type": "integration",
  "icon": "icon.png",
  "category": "google",
  "entrypoint": "./src/index.ts",
  "runtime": {
    "transport": "http",
    "port": 3000,
    "healthCheck": "/health",
    "containerMode": "per-app"
  },
  "author": {
    "name": "Teros Team",
    "email": "team@teros.ai"
  },
  "availability": {
    "enabled": true,
    "multi": true,
    "system": false,
    "hidden": false,
    "role": "user"
  },
  "systemSecrets": ["CLIENT_ID", "CLIENT_SECRET"],
  "userSecrets": ["ACCESS_TOKEN", "REFRESH_TOKEN", "EMAIL", "EXPIRY_DATE"],
  "auth": {
    "type": "oauth2",
    "provider": "google",
    "authorizeUrl": "https://accounts.google.com/o/oauth2/v2/auth",
    "tokenUrl": "https://oauth2.googleapis.com/token",
    "scopes": [
      "https://www.googleapis.com/auth/drive",
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/userinfo.email"
    ],
    "pkce": false,
    "systemSecrets": ["CLIENT_ID", "CLIENT_SECRET"],
    "userSecrets": ["ACCESS_TOKEN", "REFRESH_TOKEN"]
  },
  "keywords": ["google", "drive", "files", "storage"],
  "image": "https://ssl.gstatic.com/docs/doclist/images/drive_2020q3_icon_color_2x.png",
  "layers": {
    "tools": true,
    "events": false,
    "ui": false,
    "permissions": false,
    "auth": {
      "type": "oauth2",
      "provider": "google",
      "authorizeUrl": "https://accounts.google.com/o/oauth2/v2/auth",
      "tokenUrl": "https://oauth2.googleapis.com/token",
      "scopes": [
        "https://www.googleapis.com/auth/drive",
        "https://www.googleapis.com/auth/drive.file",
        "https://www.googleapis.com/auth/userinfo.email"
      ],
      "pkce": false,
      "systemSecrets": ["CLIENT_ID", "CLIENT_SECRET"],
      "userSecrets": ["ACCESS_TOKEN", "REFRESH_TOKEN"]
    },
    "agent": false
  },
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2026-01-23",
      "notes": "Initial release — browse, upload, share and organize Drive files, read Sheets and Slides, and edit Docs"
    }
  ]
}
