{
  "name": "mca-github",
  "version": "5.1.0",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@teros/mca-sdk": "0.1.0"
  }
}
