{
  "name": "@teros/mcp-file-processor",
  "version": "1.0.0",
  "description": "MCP server for converting files to Markdown (PDF, images, documents, etc.)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@teros/mca-sdk": "0.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "chromium-bidi": "^11.0.1",
    "openai": "^6.8.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "mcp",
    "file-processor",
    "pdf",
    "markdown",
    "converter",
    "teros"
  ],
  "author": "Alice Evergreen <alice@teros.ai>",
  "license": "MIT"
}
