{
  "$schema": "https://teros.ai/schemas/mca-manifest.json",
  "id": "mca.runn",
  "name": "Runn",
  "version": "1.0.0",
  "description": "Runn resource management - projects, people, assignments, timesheets and capacity planning",
  "type": "integration",
  "icon": "icon.png",
  "category": "productivity",
  "entrypoint": "./src/index.ts",
  "author": {
    "name": "Teros Team",
    "email": "team@teros.ai"
  },
  "availability": {
    "enabled": true,
    "multi": false,
    "system": false,
    "hidden": false,
    "role": "user"
  },
  "runtime": {
    "transport": "http",
    "containerMode": "per-app",
    "port": 3000,
    "healthCheck": "/health"
  },
  "keywords": [
    "runn",
    "resource-management",
    "capacity-planning",
    "project-management",
    "timesheets"
  ],
  "layers": {
    "tools": true,
    "events": false,
    "ui": false,
    "permissions": false,
    "auth": {
      "type": "api-key",
      "userSecrets": ["API_KEY"]
    },
    "agent": false
  }
}
