{
  "$schema": "https://teros.ai/schemas/mca-manifest.json",
  "id": "mca.linear",
  "name": "Linear",
  "version": "1.0.0",
  "description": "Linear issue tracking - list, create, update issues, manage teams and users",
  "type": "integration",
  "icon": "icon.png",
  "category": "productivity",
  "entrypoint": "./src/index.ts",
  "author": {
    "name": "Teros Team",
    "email": "team@teros.ai"
  },
  "availability": {
    "enabled": true,
    "multi": false,
    "system": false,
    "hidden": false,
    "role": "user"
  },
  "runtime": {
    "transport": "http",
    "containerMode": "per-app",
    "port": 3000,
    "healthCheck": "/health"
  },
  "keywords": ["linear", "issues", "tasks", "project-management"],
  "layers": {
    "tools": true,
    "events": false,
    "ui": false,
    "permissions": false,
    "auth": {
      "type": "api-key",
      "userSecrets": ["API_KEY"]
    },
    "agent": false
  },
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2026-04-15",
      "notes": "Initial release — create, update, and comment on issues, manage projects and labels, and browse teams"
    }
  ]
}
