{
  "$schema": "https://teros.ai/schemas/mca-manifest.json",
  "id": "mca.teros.bash",
  "name": "Bash",
  "version": "1.0.0",
  "description": "Execute bash commands on the system. Provides shell access for automation and system tasks.",
  "type": "utility",
  "icon": "icon.png",
  "category": "development",
  "entrypoint": "src/index.ts",
  "author": {
    "name": "Alice Evergreen",
    "email": "alice@teros.ai"
  },
  "availability": {
    "enabled": true,
    "multi": false,
    "system": false,
    "hidden": false,
    "role": "user"
  },
  "layers": {
    "tools": true,
    "events": false,
    "ui": false,
    "permissions": false,
    "auth": false,
    "agent": false
  },
  "runtime": {
    "transport": "http",
    "port": 3000,
    "healthCheck": "/health",
    "containerMode": "per-app"
  },
  "keywords": ["bash", "shell", "command", "terminal", "system"]
}
