{
  "$schema": "https://teros.ai/schemas/mca-manifest.json",
  "id": "mca.teros.bash",
  "name": "Bash",
  "version": "1.0.0",
  "description": "Execute bash commands on the system. Provides shell access for automation and system tasks.",
  "type": "utility",
  "icon": "icon.svg",
  "category": "development",
  "entrypoint": "src/index.ts",
  "author": {
    "name": "Alice Evergreen",
    "email": "alice@teros.ai"
  },
  "availability": {
    "enabled": true,
    "multi": false,
    "system": false,
    "hidden": false,
    "role": "user"
  },
  "layers": {
    "tools": true,
    "events": false,
    "ui": false,
    "permissions": false,
    "auth": false,
    "agent": false
  },
  "runtime": {
    "transport": "http",
    "port": 3000,
    "healthCheck": "/health",
    "containerMode": "per-app",
    "dockerImage": "teros/mca-runtime-bash:latest",
    "appDataMount": true,
    "workspaceMount": true,
    "resources": {
      "cpus": 2,
      "memoryMb": 2048
    }
  },
  "keywords": ["bash", "shell", "command", "terminal", "system"],
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2026-01-23",
      "notes": "Initial release — run shell commands on the system, set a working directory and timeout, and capture the output"
    }
  ]
}
