{
  "$schema": "https://teros.ai/schemas/mca-manifest.json",
  "id": "mca.teros.admin",
  "name": "Teros Admin",
  "version": "3.0.0",
  "description": "Full admin panel via chat — manage agents, workspaces, apps, access, usage, feature flags, and catalog browsing.",
  "type": "system",
  "icon": "icon.svg",
  "category": "system",
  "entrypoint": "./src/index.ts",
  "author": {
    "name": "Alice Evergreen",
    "email": "alice@teros.ai"
  },
  "availability": {
    "enabled": true,
    "multi": false,
    "system": false,
    "hidden": false,
    "role": "admin"
  },
  "systemSecrets": ["ADMIN_API_URL", "ADMIN_API_KEY"],
  "runtime": {
    "transport": "http",
    "containerMode": "per-app"
  },
  "keywords": ["admin", "panel", "agents", "workspaces", "apps", "access", "usage", "feature-flags", "management"],
  "layers": {
    "tools": true,
    "events": false,
    "ui": false,
    "permissions": false,
    "auth": false,
    "agent": false
  },
  "changelog": [
    {
      "version": "3.0.0",
      "date": "2026-05-19",
      "notes": "Manage agents, workspaces, members and apps, control access and feature flags, and track usage and costs"
    }
  ]
}
